((((((((((((ENSSMRP00000012397:0.096657[&&NHX:D=N:T=96440],
ENSPMRP00000003465:0.198948[&&NHX:D=N:T=64176]):0.008319[&&NHX:D=N:B=6:T=1329976],
(((ENSPTXP00000003920:0.006693[&&NHX:D=N:T=8673],
ENSNSUP00000000018:0.027234[&&NHX:D=N:T=8663]):0.160625[&&NHX:D=N:B=100:T=42167],
ENSACAP00000014675:0.082626[&&NHX:D=N:T=28377]):0.009582[&&NHX:D=N:B=20:T=1329911],
ENSVKKP00000018817:0.137103[&&NHX:D=N:T=61221]):0.015095[&&NHX:D=N:B=5:T=1329911]):0[&&NHX:D=N:B=2:T=1329912],
ENSPVIP00000032889:0.335415[&&NHX:D=N:T=103695]):0.126833[&&NHX:DD=Y:B=14:T=1329912],
ENSSPUP00000007481:0.092201[&&NHX:D=N:T=8508]):0.011126[&&NHX:D=N:B=4:T=8504],
(((((((((ENSACCP00020012081:0.009834[&&NHX:D=N:T=223781],
ENSANIP00000010210:0.072334[&&NHX:D=N:T=211598]):0.033164[&&NHX:D=N:B=96:T=8955],
ENSACUP00000000120:0.019514[&&NHX:D=N:T=194338]):0.001719[&&NHX:D=N:B=12:T=8825],
((ENSACOP00000002942:0.026144[&&NHX:D=N:T=241587],
ENSMUNP00000003223:0.035843[&&NHX:D=N:T=13146]):0.024049[&&NHX:D=N:B=81:T=9223],
ENSSHBP00005006977:0.017302[&&NHX:D=N:T=2489341]):0.018439[&&NHX:DD=Y:B=76:T=9223]):0.002828[&&NHX:D=N:B=7:T=8825],
((ENSLCOP00000022547:0.003995[&&NHX:D=N:T=321398],
ENSMVIP00005016846:0.010348[&&NHX:D=N:T=328815]):0.020731[&&NHX:D=N:B=100:T=114313],
((((((ENSLSDP00000000850:0.003035[&&NHX:D=N:T=299123],
ENSTGUP00000013282:0.00914[&&NHX:D=N:T=59729]):0.002358[&&NHX:D=N:B=100:T=40155],
ENSEGOP00005002776:0.01452[&&NHX:D=N:T=44316]):0.004426[&&NHX:D=N:B=98:T=37611],
ENSSCAP00000003933:0.024944[&&NHX:D=N:T=9135]):0[&&NHX:D=N:B=9:T=175121],
(ENSJHYP00000023421:0.004205[&&NHX:D=N:T=40217],
ENSZALP00000009222:0.008034[&&NHX:D=N:T=44394]):0.013532[&&NHX:D=N:B=100:T=1729112]):0.002892[&&NHX:D=N:B=6:T=9126],
ENSFALP00000008223:0.029755[&&NHX:D=N:T=59894]):0.002595[&&NHX:D=N:B=2:T=9126],
(ENSCCEP00000000914:0.00299[&&NHX:D=N:T=156563],
ENSPMJP00000000645:0.00415[&&NHX:D=N:T=9157]):0.010549[&&NHX:D=N:B=100:T=9153]):0.021869[&&NHX:D=N:B=3:T=9126]):0.01423[&&NHX:D=N:B=90:T=9126]):0.002526[&&NHX:D=N:B=0:T=8825],
(ENSCPGP00000016917:0.00584[&&NHX:D=N:T=425635],
ENSCPUP00000001292:0.01425[&&NHX:D=N:T=198806]):0.021508[&&NHX:D=N:B=98:T=8918]):0.004829[&&NHX:D=N:B=0:T=8825],
(((ENSACDP00005017962:0.000601[&&NHX:D=N:T=8845],
ENSABRP00000027218:0.001207[&&NHX:D=N:T=132585]):0.004451[&&NHX:D=N:B=100:T=8842],
ENSAPLP00000029626:0.013723[&&NHX:D=N:T=8840]):0.017481[&&NHX:D=N:B=100:T=8830],
((((((ENSPCLP00000023112:0.001657[&&NHX:D=N:T=9054],
ENSCPIP00010014264:0.013184[&&NHX:D=N:T=9089]):0.014724[&&NHX:D=N:B=59:T=9072],
ENSPSTP00000009419:0.06871[&&NHX:D=N:T=9049]):0.002524[&&NHX:D=N:B=13:T=9072],
ENSGALP00000067556:0.016653[&&NHX:D=N:T=9031]):0[&&NHX:D=N:B=12:T=9072],
ENSCJPP00005004060:0.02404[&&NHX:D=N:T=93934]):0.00039[&&NHX:D=N:B=7:T=9005],
ENSMGAP00000016149:0.018318[&&NHX:D=N:T=9103]):0.007048[&&NHX:D=N:B=2:T=9005],
ENSNMEP00000023119:0.010713[&&NHX:D=N:T=8996]):0.032863[&&NHX:D=N:B=18:T=8976]):0.009073[&&NHX:D=N:B=41:T=1549675]):0.012792[&&NHX:D=N:B=26:T=8825],
(((((ENSAHAP00000018996:0[&&NHX:D=N:T=8823],
ENSAOWP00000009688:0[&&NHX:D=N:T=8824]):0.001448[&&NHX:D=N:B=99:T=8821],
ENSARWP00000018774:0.001438[&&NHX:D=N:T=308060]):0.053565[&&NHX:D=N:B=99:T=8821],
ENSSCUP00000021021:0.057795[&&NHX:D=N:T=441894]):0.002194[&&NHX:D=N:B=83:T=8783],
ENSDNVP00000024126:0.009637[&&NHX:D=N:T=8790]):0.001181[&&NHX:D=N:B=63:T=8783],
ENSNPEP00000019566:0.052498[&&NHX:D=N:T=30464]):0.014925[&&NHX:D=N:B=75:T=8783]):0.072029[&&NHX:D=N:B=87:T=8782],
ENSCPRP00005022970:0.110059[&&NHX:D=N:T=8502]):0.011934[&&NHX:D=N:B=29:T=8492],
(((ENSTMTP00000023869:0.001369[&&NHX:D=N:T=2587831],
ENSCPBP00000027977:0.033031[&&NHX:D=N:T=8478]):0.016299[&&NHX:D=N:B=100:T=8476],
ENSCABP00000007633:0.040573[&&NHX:D=N:T=106734]):0.029225[&&NHX:D=N:B=100:T=8486],
ENSPSIP00000019828:0.057327[&&NHX:D=N:T=13735]):0.029207[&&NHX:D=N:B=100:T=8464]):0.02762[&&NHX:D=N:B=27:T=1329799]):0.034914[&&NHX:D=N:B=4:T=32561],
((((((((((((ENSRFEP00010025886:0.02255[&&NHX:D=N:T=59479],
ENSMLUP00000015415:0.089495[&&NHX:D=N:T=59463]):0.000863[&&NHX:D=N:B=8:T=30560],
ENSPVAP00000009822:0.031064[&&NHX:D=N:T=132908]):0.002717[&&NHX:D=N:B=2:T=9397],
ENSSARP00000004119:0.113231[&&NHX:D=N:T=42254]):0.003885[&&NHX:D=N:B=0:T=314145],
((((ENSUMAP00000033460:0.007427[&&NHX:D=N:T=29073],
ENSAMEP00000005549:0.013901[&&NHX:D=N:T=9646]):0.012847[&&NHX:D=N:B=65:T=9632],
(ENSMPUP00000010310:0.004477[&&NHX:D=N:T=9669],
ENSNVIP00000005567:0.00644[&&NHX:D=N:T=452646]):0.018584[&&NHX:D=N:B=100:T=169418]):0.009668[&&NHX:D=N:B=54:T=379584],
((((ENSCAFP00000006503:0.002142[&&NHX:D=N:T=9615],
ENSCAFP00040033636:0.002405[&&NHX:D=N:T=9615]):0[&&NHX:D=N:B=5:T=9615],
ENSCAFP00030020099:0[&&NHX:D=N:T=9615]):0[&&NHX:D=N:B=2:T=9615],
ENSCAFP00020021292:0.003007[&&NHX:D=N:T=286419]):0.001566[&&NHX:D=N:B=2:T=9612],
ENSVVUP00000025641:0.003315[&&NHX:D=N:T=9627]):0.017761[&&NHX:D=N:B=58:T=9608]):0.009712[&&NHX:D=N:B=50:T=379584],
(((ENSFCAP00000025142:0.000601[&&NHX:D=N:T=9685],
ENSLCNP00005021841:0.002404[&&NHX:D=N:T=61383]):0.00059[&&NHX:D=N:B=100:T=338152],
(ENSPPRP00000004196:0.000601[&&NHX:D=N:T=9691],
ENSPTIP00000016810:0.0025[&&NHX:D=N:T=74533]):0.002422[&&NHX:D=N:B=99:T=9688]):0.014235[&&NHX:D=N:B=99:T=9681],
ENSSSUP00005007687:0.026383[&&NHX:D=N:T=37032]):0.011151[&&NHX:D=N:B=98:T=379583]):0.009473[&&NHX:D=N:B=50:T=33554]):0.000754[&&NHX:D=N:B=0:T=314145],
((((ENSTTRP00000012013:0.00698[&&NHX:D=N:T=9739],
ENSPCTP00005009454:0.018987[&&NHX:D=N:T=9755]):0.0142[&&NHX:D=N:B=100:T=9722],
(((ENSCHIP00000024501:0.001495[&&NHX:D=N:T=9925],
ENSOARP00000004106:0.003325[&&NHX:D=N:T=9940]):0.005836[&&NHX:D=N:B=100:T=9963],
((((ENSBIXP00005009629:0[&&NHX:D=N:T=30522],
ENSBIXP00000026919:0.001802[&&NHX:D=N:T=30522]):0[&&NHX:D=N:B=1:T=30522],
ENSBMUP00000025265:0.000632[&&NHX:D=N:T=72004]):0[&&NHX:D=N:B=0:T=9903],
ENSBTAP00000024676:0.0006[&&NHX:D=N:T=9913]):0[&&NHX:D=N:B=0:T=9903],
ENSBGRP00000021692:0.0006[&&NHX:D=N:T=30521]):0.006635[&&NHX:D=N:B=1:T=9903]):0.001923[&&NHX:D=N:B=100:T=9895],
ENSMMSP00000012355:0.015231[&&NHX:D=N:T=68415]):0.025801[&&NHX:D=N:B=100:T=35500]):0.006525[&&NHX:D=N:B=88:T=91561],
(ENSCDRP00005014139:0.009134[&&NHX:D=N:T=9838],
ENSVPAP00000010534:0.010611[&&NHX:D=N:T=30538]):0.033873[&&NHX:D=N:B=100:T=9835]):0.001325[&&NHX:D=N:B=25:T=91561],
(ENSCWAP00000005405:0.017367[&&NHX:D=N:T=51154],
ENSSSCP00000030528:0.017583[&&NHX:D=N:T=9823]):0.021928[&&NHX:D=N:B=100:T=35497]):0.006247[&&NHX:D=N:B=27:T=91561]):0.00197[&&NHX:D=N:B=0:T=314145],
(ENSECAP00000008290:0.001615[&&NHX:D=N:T=9796],
ENSEASP00005018323:0.008805[&&NHX:D=N:T=83772]):0.026257[&&NHX:D=N:B=100:T=9789]):0.007983[&&NHX:D=N:B=1:T=314145],
ENSUAMP00000000384:0.080148[&&NHX:D=N:T=9643]):0[&&NHX:DD=Y:B=0:T=314145],
((((((((((((((ENSCGRP00001001272:0[&&NHX:D=N:T=10029],
ENSCGRP00015007660:0[&&NHX:D=N:T=10029]):0[&&NHX:D=N:B=48:T=10029],
ENSCGRP00000024301:0.000616[&&NHX:D=N:T=10029]):0.02205[&&NHX:D=N:B=48:T=10029],
ENSMAUP00000001723:0.016068[&&NHX:D=N:T=10036]):0.004444[&&NHX:D=N:B=86:T=10026],
ENSMOCP00000004088:0.050624[&&NHX:D=N:T=79684]):0.003397[&&NHX:D=N:B=8:T=337677],
ENSPEMP00000025501:0.024111[&&NHX:D=N:T=230844]):0.004354[&&NHX:D=N:B=8:T=337677],
(((((ENSMSIP00000001545:0.001844[&&NHX:D=N:T=10103],
ENSMUSP00000032781:0.003591[&&NHX:D=N:T=10090]):0.000937[&&NHX:D=N:B=82:T=862507],
MGP_SPRETEiJ_P0083949:0.003923[&&NHX:D=N:T=10096]):0.005103[&&NHX:D=N:B=82:T=862507],
(MGP_CAROLIEiJ_P0080584:0.005979[&&NHX:D=N:T=10089],
MGP_PahariEiJ_P0017432:0.023231[&&NHX:D=N:T=10093]):0.038361[&&NHX:D=N:B=70:T=10088]):0.023996[&&NHX:DD=Y:B=70:T=10088],
ENSRNOP00000018990:0.025302[&&NHX:D=N:T=10116]):0.019149[&&NHX:D=N:B=99:T=39107],
(ENSMUGP00000030568:0[&&NHX:D=N:T=10047],
ENSMUGP00000030577:0[&&NHX:D=N:T=10047]):0.252679[&&NHX:D=Y:B=100:T=10047]):0.00815[&&NHX:D=N:B=0:T=10066]):0.030331[&&NHX:D=N:B=0:T=337687],
ENSNGAP00000005471:0.058872[&&NHX:D=N:T=1026970]):0.024656[&&NHX:D=N:B=51:T=337687],
ENSJJAP00000021907:0.093902[&&NHX:D=N:T=51337]):0.014738[&&NHX:D=N:B=41:T=1963758],
ENSCCNP00000003999:0.147134[&&NHX:D=N:T=51338]):0.00347[&&NHX:D=N:B=19:T=9989],
(((ENSSTOP00000007355:0.00134[&&NHX:D=N:T=43179],
ENSUPAP00010008447:0.00229[&&NHX:D=N:T=9999]):0.00061[&&NHX:D=N:B=84:T=337730],
ENSSDAP00000025563:0.005318[&&NHX:D=N:T=99837]):0.001575[&&NHX:D=N:B=74:T=337730],
ENSMMMP00000004833:0.008299[&&NHX:D=N:T=9994]):0.044857[&&NHX:D=N:B=90:T=337730]):0.005963[&&NHX:D=N:B=8:T=9989],
(((ENSHGLP00100012252:0.009062[&&NHX:D=N:T=10181],
ENSHGLP00000000886:0.05078[&&NHX:D=N:T=10181]):0.019134[&&NHX:D=N:B=98:T=10181],
ENSFDAP00000010343:0.029336[&&NHX:D=N:T=885580]):0.004847[&&NHX:D=N:B=95:T=10167],
((ENSCLAP00000020445:0.034913[&&NHX:D=N:T=34839],
ENSODEP00000002593:0.063387[&&NHX:D=N:T=10160]):0.010234[&&NHX:D=N:B=86:T=33550],
ENSCPOP00000026268:0.042157[&&NHX:D=N:T=10141]):0.00803[&&NHX:D=N:B=53:T=33550]):0.024523[&&NHX:D=N:B=64:T=33550]):0.008615[&&NHX:D=N:B=7:T=9989],
(ENSOPRP00000006538:0.047575[&&NHX:D=N:T=9978],
ENSOCUP00000041973:0.081302[&&NHX:D=N:T=9986]):0.031461[&&NHX:D=N:B=75:T=9975]):0.003216[&&NHX:D=N:B=3:T=314147],
((((((((ENSP00000263317:0.00241[&&NHX:D=N:T=9606],
ENSPTRP00000047715:0.003022[&&NHX:D=N:T=9598]):0.003583[&&NHX:D=N:B=93:T=207598],
ENSPPYP00000004298:0.003705[&&NHX:D=N:T=9601]):0.000604[&&NHX:D=N:B=65:T=9604],
ENSNLEP00000038275:0.033813[&&NHX:D=N:T=61853]):0[&&NHX:D=N:B=48:T=314295],
((ENSGGOP00000030402:0.014857[&&NHX:D=N:T=9595],
ENSRROP00000009298:0.038446[&&NHX:D=N:T=61622]):0.05856[&&NHX:D=N:B=85:T=9526],
ENSPTRP00000069680:0.022855[&&NHX:D=N:T=9598]):0.047272[&&NHX:DD=Y:B=51:T=9526]):0.003733[&&NHX:D=Y:B=4:T=9526],
(((ENSCANP00000008499:0.003027[&&NHX:D=N:T=336983],
ENSPTEP00000039835:0.007297[&&NHX:D=N:T=591936]):0.00312[&&NHX:D=N:B=87:T=9569],
(ENSRBIP00000011399:0.000993[&&NHX:D=N:T=61621],
ENSRROP00000005416:0.029288[&&NHX:D=N:T=61622]):0.004075[&&NHX:D=N:B=11:T=542827]):0.00078[&&NHX:D=N:B=4:T=9569],
(((((ENSMFAP00000004685:0.000601[&&NHX:D=N:T=9541],
ENSMMUP00000057581:0.000603[&&NHX:D=N:T=9544]):0.001204[&&NHX:D=N:B=83:T=9539],
ENSMNEP00000042724:0.018166[&&NHX:D=N:T=9545]):0[&&NHX:D=N:B=4:T=9539],
(ENSTGEP00000010623:0.001207[&&NHX:D=N:T=9565],
ENSPANP00000000576:0.003667[&&NHX:D=N:T=9555]):0.0006[&&NHX:D=N:B=48:T=9528]):0[&&NHX:D=N:B=4:T=9528],
(ENSCATP00000022443:0.002423[&&NHX:D=N:T=9531],
ENSMLEP00000032383:0.013838[&&NHX:D=N:T=9568]):0.001193[&&NHX:D=N:B=62:T=9528]):0.003626[&&NHX:D=N:B=10:T=9528],
ENSCSAP00000014453:0.002424[&&NHX:D=N:T=60711]):0.001408[&&NHX:D=N:B=51:T=9528]):0.007266[&&NHX:D=N:B=10:T=9527]):0.004215[&&NHX:D=Y:B=11:T=9526],
(((ENSCCAP00000016524:0.005461[&&NHX:D=N:T=1737458],
ENSSBOP00000029682:0.007292[&&NHX:D=N:T=39432]):0.001439[&&NHX:D=N:B=88:T=9498],
ENSCJAP00000001236:0.006645[&&NHX:D=N:T=9483]):0.000705[&&NHX:D=N:B=88:T=9498],
ENSANAP00000036186:0.009592[&&NHX:D=N:T=37293]):0.012996[&&NHX:D=N:B=100:T=9479]):0.020863[&&NHX:D=N:B=13:T=314293],
ENSTSYP00000010882:0.045397[&&NHX:D=N:T=1868482]):0[&&NHX:D=N:B=0:T=376913],
(((ENSPCOP00000011191:0.01735[&&NHX:D=N:T=379532],
ENSMICP00000013134:0.017908[&&NHX:D=N:T=30608]):0.002913[&&NHX:D=N:B=88:T=376915],
ENSPSMP00000013064:0.014319[&&NHX:D=N:T=1328070]):0.006289[&&NHX:D=N:B=88:T=376915],
ENSOGAP00000010969:0.097538[&&NHX:D=N:T=30611]):0.011039[&&NHX:D=N:B=12:T=376911]):0.003851[&&NHX:D=N:B=0:T=9443]):0.00089[&&NHX:D=N:B=2:T=314146],
ENSTBEP00000003878:0.045602[&&NHX:D=N:T=37347]):0.00597[&&NHX:D=N:B=2:T=314146]):0.006663[&&NHX:D=N:B=1:T=1437010],
((ENSLAFP00000013951:0.025045[&&NHX:D=N:T=9785],
ENSPCAP00000004906:0.0391[&&NHX:D=N:T=9813]):0.01292[&&NHX:D=N:B=64:T=311790],
ENSDNOP00000009235:0.065236[&&NHX:D=N:T=9361]):0.008884[&&NHX:D=N:B=38:T=9347]):0.014018[&&NHX:D=N:B=5:T=9347],
ENSEEUP00000009817:0.130602[&&NHX:D=N:T=9365]):0.054758[&&NHX:DD=Y:B=43:T=9347],
((((ENSVURP00010007565:0.011439[&&NHX:D=N:T=29139],
ENSPCIP00000014334:0.012445[&&NHX:D=N:T=38626]):0.004869[&&NHX:D=N:B=100:T=38609],
ENSMEUP00000006571:0.081619[&&NHX:D=N:T=9315]):0.005689[&&NHX:D=N:B=4:T=38609],
ENSSHAP00000005650:0.023983[&&NHX:D=N:T=9305]):0.007458[&&NHX:D=N:B=2:T=9263],
ENSMODP00000003331:0.02708[&&NHX:D=N:T=13616]):0.078171[&&NHX:D=N:B=9:T=9263]):0.028479[&&NHX:D=N:B=94:T=32525],
ENSOANP00000014116:0.118661[&&NHX:D=N:T=9258]):0.081065[&&NHX:D=N:B=97:T=40674]):0.055826[&&NHX:D=N:B=14:T=32524],
ENSXETP00000002495:0.333654[&&NHX:D=N:T=8364]):0.026211[&&NHX:D=N:B=8:T=32523],
ENSLACP00000011826:0.40362[&&NHX:D=N:T=7897]):0.00982[&&NHX:D=N:B=16:T=8287],
((((((ENSPNAP00000036201:0.166253[&&NHX:D=N:T=42514],
ENSAMXP00000004002:0.237394[&&NHX:D=N:T=7994]):0.048608[&&NHX:D=N:B=99:T=1489739],
ENSEEEP00000002432:0.198706[&&NHX:D=N:T=8005]):0.063954[&&NHX:D=N:B=97:T=186628],
(ENSDARP00000156054:0.163652[&&NHX:D=N:T=7955],
ENSSANP00000059809:0.165624[&&NHX:D=N:T=1608454]):0.137575[&&NHX:D=N:B=100:T=7953]):0.085109[&&NHX:D=N:B=96:T=186626],
((((((((ENSTNIP00000008361:0.052167[&&NHX:D=N:T=99883],
ENSTRUP00000020228:0.132117[&&NHX:D=N:T=31033]):0.11723[&&NHX:D=N:B=99:T=31031],
ENSMMOP00000013763:0.087954[&&NHX:D=N:T=94237]):0.029947[&&NHX:D=N:B=1:T=31022],
(ENSCGOP00000036555:0.059208[&&NHX:D=N:T=56716],
ENSGACP00000010533:0.10458[&&NHX:D=N:T=69293]):0.067479[&&NHX:D=N:B=99:T=8111]):0[&&NHX:D=N:B=0:T=1489922],
(ENSLCAP00010046693:0.063151[&&NHX:D=N:T=8187],
ENSMAMP00000009719:0.131033[&&NHX:D=N:T=205130]):0.009893[&&NHX:D=N:B=60:T=1489872]):0.002489[&&NHX:D=N:B=0:T=1489872],
((((ENSAOCP00000016646:0.016618[&&NHX:D=N:T=80972],
ENSAPOP00000006150:0.145142[&&NHX:D=N:T=80966]):0.081448[&&NHX:D=N:B=99:T=30863],
ENSPRNP00000026615:0.081454[&&NHX:D=N:T=210632]):0.007944[&&NHX:D=N:B=51:T=1489909],
ENSXCOP00000017011:0.173205[&&NHX:D=N:T=32473]):0.006676[&&NHX:D=N:B=0:T=1489908],
((((ENSMZEP00005038109:0[&&NHX:D=N:T=106582],
ENSMZEP00005031736:0.044202[&&NHX:D=N:T=106582]):0.004071[&&NHX:D=Y:B=17:T=106582],
ENSPNYP00000018279:0.002242[&&NHX:D=N:T=303518]):0.001949[&&NHX:D=N:B=17:T=319058],
ENSNBRP00000020037:0.001945[&&NHX:D=N:T=32507]):0.01159[&&NHX:D=N:B=24:T=318546],
ENSOABP00000036234:0.02542[&&NHX:D=N:T=47969]):0.110015[&&NHX:D=N:B=100:T=318546]):0.023918[&&NHX:D=N:B=1:T=1489908]):0.031047[&&NHX:D=N:B=1:T=1489872],
ENSPMGP00000027103:0.212939[&&NHX:D=N:T=409849]):0.016916[&&NHX:D=N:B=0:T=1489872],
ENSHCOP00000011852:0.163284[&&NHX:D=N:T=109280]):0.058939[&&NHX:D=N:B=1:T=1489872],
ENSGMOP00000004668:0.237888[&&NHX:D=N:T=8049]):0.093569[&&NHX:D=N:B=42:T=123368]):0.152716[&&NHX:D=N:B=86:T=186625],
ENSLOCP00000008728:0.173256[&&NHX:D=N:T=7918]):0.087404[&&NHX:D=N:B=33:T=41665],
ENSECRP00000005420:0.325313[&&NHX:D=N:T=27687]):0.075207[&&NHX:D=N:B=21:T=7898]):0.002087[&&NHX:D=N:B=0:T=117571],
ENSCMIP00000032071:0.304272[&&NHX:D=N:T=7868]):0.33361[&&NHX:D=N:B=0:T=7776],
ENSEBUP00000016433:0.88925[&&NHX:D=N:T=7764]):0[&&NHX:D=N:B=100:T=7742],
ENSCSAVP00000001182:0.906568[&&NHX:D=N:T=51511]):0[&&NHX:D=N:B=0:T=7711];
